<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KL5-6b-DPV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV9-eN-pVv">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jV9-eN-pVv" secondAttribute="height" multiplier="2:1" id="Lnu-iF-6mK"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bw-G6-ThT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-4s-HcT">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8e-4s-HcT" secondAttribute="height" multiplier="2:1" id="krU-BK-z7x"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flc-Fz-bxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myf-bX-joO">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="myf-bX-joO" secondAttribute="height" multiplier="2:1" id="XpS-69-d0v"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeW-Tz-TtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jV9-eN-pVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="99C-Mw-6nm"/>
                            <constraint firstItem="d8e-4s-HcT" firstAttribute="top" secondItem="jV9-eN-pVv" secondAttribute="bottom" constant="30" id="Lou-U9-Jm1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="myf-bX-joO" secondAttribute="bottom" constant="20" id="MeY-eK-2GZ"/>
                            <constraint firstItem="jV9-eN-pVv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MwX-3B-lKi"/>
                            <constraint firstItem="myf-bX-joO" firstAttribute="height" secondItem="d8e-4s-HcT" secondAttribute="height" id="R6n-0o-LYa"/>
                            <constraint firstItem="myf-bX-joO" firstAttribute="top" secondItem="d8e-4s-HcT" secondAttribute="bottom" constant="30" id="UFC-Gc-jIu"/>
                            <constraint firstItem="d8e-4s-HcT" firstAttribute="centerX" secondItem="jV9-eN-pVv" secondAttribute="centerX" id="gHS-lN-f8W"/>
                            <constraint firstItem="d8e-4s-HcT" firstAttribute="height" secondItem="jV9-eN-pVv" secondAttribute="height" id="tNw-Do-d7y"/>
                            <constraint firstItem="myf-bX-joO" firstAttribute="centerX" secondItem="d8e-4s-HcT" secondAttribute="centerX" id="uTQ-pg-IA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ynh-By-p1h"/>
                    <connections>
                        <outlet property="button1" destination="jV9-eN-pVv" id="uUS-g0-qvb"/>
                        <outlet property="button2" destination="d8e-4s-HcT" id="T6C-gT-rut"/>
                        <outlet property="button3" destination="myf-bX-joO" id="CtR-Ap-e7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNQ-gp-mdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KL5-6b-DPV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bad-lK-WAe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oqZ-Ri-RUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PJ-RR-nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
